OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\reziko\Downloads\ertaoza-361308-b67fe7c7a9e4.json
AZURE_KEY=63392ae8e17f4ecb91db9e33257cee81
AZURE_REGION=eastus
